Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquidbase
Bundle-SymbolicName: org.liquidbase
Bundle-Version: 3.2
Bundle-ClassPath: liquibase.jar,
 snakeyaml-1.13.jar
Export-Package: liquibase,
 liquibase.change,
 liquibase.change.core,
 liquibase.change.core.supplier,
 liquibase.change.custom,
 liquibase.change.custom.supplier,
 liquibase.changelog,
 liquibase.changelog.filter,
 liquibase.changelog.visitor,
 liquibase.command,
 liquibase.common.datatype,
 liquibase.configuration,
 liquibase.database,
 liquibase.database.core,
 liquibase.database.core.supplier,
 liquibase.database.jvm,
 liquibase.datatype,
 liquibase.datatype.core,
 liquibase.dbdoc,
 liquibase.diff,
 liquibase.diff.compare,
 liquibase.diff.compare.core,
 liquibase.diff.core,
 liquibase.diff.output,
 liquibase.diff.output.changelog,
 liquibase.diff.output.changelog.core,
 liquibase.diff.output.report,
 liquibase.exception,
 liquibase.executor,
 liquibase.executor.jvm,
 liquibase.integration.ant,
 liquibase.integration.commandline,
 liquibase.integration.servlet,
 liquibase.integration.spring,
 liquibase.lockservice,
 liquibase.logging,
 liquibase.logging.core,
 liquibase.parser,
 liquibase.parser.core,
 liquibase.parser.core.formattedsql,
 liquibase.parser.core.json,
 liquibase.parser.core.sql,
 liquibase.parser.core.xml,
 liquibase.parser.core.yaml,
 liquibase.precondition,
 liquibase.precondition.core,
 liquibase.resource,
 liquibase.sdk,
 liquibase.sdk.convert,
 liquibase.sdk.database,
 liquibase.sdk.exception,
 liquibase.sdk.executor,
 liquibase.sdk.resource,
 liquibase.sdk.supplier.change,
 liquibase.sdk.supplier.database,
 liquibase.sdk.supplier.resource,
 liquibase.sdk.vagrant,
 liquibase.sdk.verifytest,
 liquibase.sdk.watch,
 liquibase.serializer,
 liquibase.serializer.core.formattedsql,
 liquibase.serializer.core.json,
 liquibase.serializer.core.string,
 liquibase.serializer.core.xml,
 liquibase.serializer.core.yaml,
 liquibase.servicelocator,
 liquibase.snapshot,
 liquibase.snapshot.jvm,
 liquibase.sql,
 liquibase.sql.visitor,
 liquibase.sqlgenerator,
 liquibase.sqlgenerator.core,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.structure,
 liquibase.structure.core,
 liquibase.util,
 liquibase.util.csv,
 liquibase.util.csv.opencsv,
 liquibase.util.csv.opencsv.bean,
 liquibase.util.file,
 liquibase.util.ui,
 liquibase.util.xml,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
