<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="liquidbase" uid="liquidbase" id="org.liquidbase.product.product" application="org.liquidbase.model.editor.DbchangelogEditorAdvisorApplication" version="0.0.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.liquidbase.editor.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.emf.ecore" version="2.9.1.v20130827-0309"/>
      <feature id="org.eclipse.emf.common" version="2.9.1.v20130827-0309"/>
      <feature id="org.eclipse.emf.edit" version="2.9.0.v20130902-0605"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.9.0.v20130902-0605"/>
      <feature id="org.eclipse.emf.common.ui" version="2.8.0.v20130902-0605"/>
      <feature id="org.eclipse.rcp" version="4.3.0.v20130605-2000"/>
   </features>


</product>
